<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tolkebilag2_view">

    <Button
        android:padding="10dp"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Næste"
        android:id="@+id/next"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="UDFYLDES AF TOLK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:editable="false"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tolkning i forbindelse med:"
        android:ems="10"
        android:focusable="false"
        android:editable="false"
        android:layout_below="@+id/textView"
        android:id="@+id/tolkText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerOmfangogtype"
        android:editable="false"
        android:layout_toEndOf="@+id/textView1"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/omfangogtypeText" />


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerTolkningtype"
        android:editable="false"
        android:layout_below="@+id/tolkText"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ydelsens omfang og type:"
        android:ems="10"
        android:focusable="false"
        android:editable="false"
        android:id="@+id/omfangogtypeText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/spinnerTolkningtype" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:text="Counter"
        android:layout_above="@+id/next"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_above="@+id/next"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:editable="false"
        android:enabled="false"
        android:id="@+id/Sprog"
        android:hint="Sprog *"
        android:layout_above="@+id/textView1"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="34dp"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:editable="false"
        android:textColor="#000000"
        android:id="@+id/Tiltid"
        android:hint="Ydelsen Slut Tid *"
        android:layout_above="@+id/Sprog"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:editable="false"
        android:textColor="#000000"
        android:id="@+id/Fratid"
        android:hint="Ydelsen Start Tid *"
        android:layout_above="@+id/Tiltid"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:editable="false"
        android:enabled="false"
        android:textColor="#000000"
        android:id="@+id/Dato"
        android:hint="Dato *"
        android:layout_above="@+id/Fratid"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>