<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tolkebilag3_view">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/evaType1"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/evaText1"
        android:layout_alignBottom="@+id/evaText1"
        android:layout_alignTop="@+id/evaText1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:text="Kommunikation mellem rekvirent og tolk:"
        android:ems="10"
        android:editable="false"
        android:layout_below="@+id/evaText1"
        android:layout_alignParentStart="true"
        android:id="@+id/evaText2" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/evaType2"
        android:layout_alignEnd="@+id/evaType1"
        android:layout_toEndOf="@+id/evaText2"
        android:layout_alignBottom="@+id/evaText2"
        android:layout_below="@+id/evaText1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:text="Vil du anvende tolken igen:"
        android:ems="10"
        android:editable="false"
        android:layout_below="@+id/evaText2"
        android:layout_alignParentStart="true"
        android:id="@+id/evaText3" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/evaType3"
        android:layout_below="@+id/evaType2"
        android:layout_alignBottom="@+id/evaText3"
        android:layout_alignEnd="@+id/evaType2"
        android:layout_toEndOf="@+id/evaText2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:text="Kom tolken til tiden:"
        android:ems="10"
        android:editable="false"
        android:layout_below="@+id/evaText3"
        android:layout_alignParentStart="true"
        android:id="@+id/evaText4" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/evaType4"
        android:layout_alignBottom="@+id/evaText4"
        android:layout_alignEnd="@+id/evaType2"
        android:layout_below="@+id/evaType3"
        android:layout_toEndOf="@+id/evaText3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:inputType="textMultiLine"
        android:lines="5"
        android:gravity="top"
        android:paddingLeft="10dp"
        android:hint="Evaluering foretaget af:"
        android:ems="10"
        android:background="@drawable/kanter"
        android:textColor="#000000"
        android:id="@+id/evaComment"
        android:layout_below="@+id/evaText4"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/evaType4" />

    <Button
        android:text="Tryk næste for at underskriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/next"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="UDFYLDES AF LÆGE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:id="@+id/laegeydernr"
        android:textColor="#000000"
        android:layout_alignEnd="@+id/evaType1"
        android:inputType="number"
        android:hint="Lægens ydernummer *" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kommunikaion mellem tolk og patient:"
        android:ems="10"
        android:editable="false"
        android:id="@+id/evaText1"
        android:layout_below="@+id/laegeydernr"
        android:layout_alignParentStart="true" />
</RelativeLayout>